<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- <body>      #ctrl /   누른것
    <h1>My first Heading</h1>#element
    <p class="color-primary">I am red</p>
    <p class="color-primary font-50">I am blue</p>
    <p style="font-size:30px;">I am big</p>
    <p style="font-size:40px;">lalalala</p>

    <input type="text" />
    <input type="number" />
    <select     class="select-style1">
        <option>seoul</option>
        <option>jeju</option>
    </select> -->

    <table>
        <thead>
           <tr>
            <td>이름</td>
            <td>지역</td>
            <td>주소</td>
           </tr>
        </thead>
        <tbody>

        </tbody>
    </table>



<button type="button" onclick="javascript:alert('click button!!');">Click</button>
    <img  width="400px" #attribute
    src="https://www.chungbuk.ac.kr/resource/site/pr/images/contents/cnt1859_img01.jpg">
</body>

</html>

#w3schools